<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo+Github搭建个人博客（一） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="该系列文章主要讲解如何使用Hexo+Github搭建自己的个人博客站点，记录在此主要是方便今后自己查询或给他人提供帮助，有错误的地方欢迎指正。  （后续涉及到的一系列安装都是在linux平台上） 安装Git直接在terminal中执行： 12sudo apt-get updatesudo apt-get install git 安装完成后输入git --version 检查是否安装成功，若显示版">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo+Github搭建个人博客（一）">
<meta property="og:url" content="http://yoursite.com/2018/02/07/Hexo-Github搭建个人博客（一）/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="该系列文章主要讲解如何使用Hexo+Github搭建自己的个人博客站点，记录在此主要是方便今后自己查询或给他人提供帮助，有错误的地方欢迎指正。  （后续涉及到的一系列安装都是在linux平台上） 安装Git直接在terminal中执行： 12sudo apt-get updatesudo apt-get install git 安装完成后输入git --version 检查是否安装成功，若显示版">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY.png">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY2.png">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY3.png">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E6%9C%AC%E5%9C%B0%E5%AE%8C%E6%88%90.png">
<meta property="og:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png">
<meta property="og:updated_time" content="2018-02-07T09:40:12.066Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo+Github搭建个人博客（一）">
<meta name="twitter:description" content="该系列文章主要讲解如何使用Hexo+Github搭建自己的个人博客站点，记录在此主要是方便今后自己查询或给他人提供帮助，有错误的地方欢迎指正。  （后续涉及到的一系列安装都是在linux平台上） 安装Git直接在terminal中执行： 12sudo apt-get updatesudo apt-get install git 安装完成后输入git --version 检查是否安装成功，若显示版">
<meta name="twitter:image" content="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Suche"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hexo-Github搭建个人博客（一）" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/02/07/Hexo-Github搭建个人博客（一）/" class="article-date">
  <time datetime="2018-02-07T08:06:32.000Z" itemprop="datePublished">2018-02-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo+Github搭建个人博客（一）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <blockquote>
<p>该系列文章主要讲解如何使用Hexo+Github搭建自己的个人博客站点，记录在此主要是方便今后自己查询或给他人提供帮助，有错误的地方欢迎指正。</p>
</blockquote>
<p>（后续涉及到的一系列安装都是在linux平台上）</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>直接在terminal中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install git</span><br></pre></td></tr></table></figure>
<p>安装完成后输入<code>git --version</code> 检查是否安装成功，若显示版本号则表明安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:~$ git --version</span><br><span class="line">git version 2.13</span><br></pre></td></tr></table></figure>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>直接在terminal中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install nodejs</span><br><span class="line">sudo apt-get install npm</span><br></pre></td></tr></table></figure>
<p>安装完成后输入<code>npm -v</code>  和<code>node -v</code>检查是否安装成功，若显示版本号则表明安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:~$ npm -v</span><br><span class="line">5.6.0</span><br><span class="line">icoder@DESKTOP-USQ5EQK:~$ node -v</span><br><span class="line">v8.9.4</span><br></pre></td></tr></table></figure>
<h3 id="创建Git仓库"><a href="#创建Git仓库" class="headerlink" title="创建Git仓库"></a>创建Git仓库</h3><p>登录<a href="https://github.com" target="_blank" rel="noopener">https://github.com</a>，点击右上角头像图标左面的加号，然后选择new repository， 出现如下页面：</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93.png" alt=""></p>
<p>填入仓库名称xxxx.github.io，注意此处的xxxx必须跟Github的账号名称一致，比如我的Github账号为victorypm，则仓库名称应该为<code>victorypm.github.io</code>，然后填入Description(可选)，最后点击Create repository。现在仓库就成功创建了</p>
<h3 id="配置SSH-KEY"><a href="#配置SSH-KEY" class="headerlink" title="配置SSH KEY"></a>配置SSH KEY</h3><p>在terminal中输入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C &quot;Github的注册邮箱&quot;</span><br></pre></td></tr></table></figure>
<p>然后一路回车， 成功后打开如下图中圈出的地址的文件，全选复制</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY.png" alt=""></p>
<p>然后在Github网站中， 点击右上角的头像图标，然后点击Settings，在出现的页面的左栏中选择SSH and GPG keys</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY2.png" alt=""></p>
<p>然后点击右上角的New SSH Key，在出现的页面中将刚刚复制的内容粘贴在Key项的内容框中， Title自己随便写一个</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E5%88%9B%E5%BB%BASSHKEY3.png" alt=""></p>
<p>然后点击Add SSH Key，若成功则SSH Key配置完成。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>直接在terminal中执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install hexo-cli -g</span><br></pre></td></tr></table></figure>
<p>安装完成后输入<code>hexo -v</code>，若能正确弹出版本号，则表示安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:~$ hexo -v</span><br><span class="line">hexo-cli: 1.0.4</span><br><span class="line">os: Linux 4.9.0-deepin13-amd64 linux x64</span><br><span class="line">http_parser: 2.7.0</span><br><span class="line">node: 8.9.4</span><br><span class="line">v8: 6.1.534.50</span><br><span class="line">uv: 1.15.0</span><br><span class="line">zlib: 1.2.11</span><br><span class="line">ares: 1.10.1-DEV</span><br><span class="line">modules: 57</span><br><span class="line">nghttp2: 1.25.0</span><br><span class="line">openssl: 1.0.2n</span><br><span class="line">icu: 59.1</span><br><span class="line">unicode: 9.0</span><br><span class="line">cldr: 31.0.1</span><br><span class="line">tz: 2017b</span><br></pre></td></tr></table></figure>
<h3 id="初始化Hexo"><a href="#初始化Hexo" class="headerlink" title="初始化Hexo"></a>初始化Hexo</h3><p>选择一个合适文件路径（以后本地的博客文件都存储在这个路径），然后将terminal的工作路径切换至该目录执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init <span class="string">"放置所有文件的文件夹名称"</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:/media/icoder/A4F87137F8710936/DeepinSystem/Blog$ hexo init <span class="string">"victorypm"</span></span><br><span class="line">INFO  Cloning hexo-starter to /media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm</span><br><span class="line">正克隆到 <span class="string">'/media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm'</span>...</span><br><span class="line">remote: Counting objects: 62, <span class="keyword">done</span>.</span><br><span class="line">remote: Total 62 (delta 0), reused 0 (delta 0), pack-reused 62</span><br><span class="line">展开对象中: 100% (62/62), 完成.</span><br><span class="line">子模组 <span class="string">'themes/landscape'</span>（https://github.com/hexojs/hexo-theme-landscape.git）未对路径 <span class="string">'themes/landscape'</span> 注册</span><br><span class="line">正克隆到 <span class="string">'/media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm/themes/landscape'</span>...</span><br><span class="line">remote: Counting objects: 794, <span class="keyword">done</span>.        </span><br><span class="line">remote: Total 794 (delta 0), reused 0 (delta 0), pack-reused 794        </span><br><span class="line">接收对象中: 100% (794/794), 2.53 MiB | 430.00 KiB/s, 完成.</span><br><span class="line">处理 delta 中: 100% (415/415), 完成.</span><br><span class="line">子模组路径 <span class="string">'themes/landscape'</span>：检出 <span class="string">'73a23c51f8487cfcd7c6deec96ccc7543960d350'</span></span><br><span class="line">INFO  Install dependencies</span><br><span class="line">npm notice created a lockfile as package-lock.json. You should commit this file.</span><br><span class="line">npm WARN optional SKIPPING OPTIONAL DEPENDENCY: fsevents@1.1.3 (node_modules/fsevents):</span><br><span class="line">npm WARN notsup SKIPPING OPTIONAL DEPENDENCY: Unsupported platform <span class="keyword">for</span> fsevents@1.1.3: wanted &#123;<span class="string">"os"</span>:<span class="string">"darwin"</span>,<span class="string">"arch"</span>:<span class="string">"any"</span>&#125; (current: &#123;<span class="string">"os"</span>:<span class="string">"linux"</span>,<span class="string">"arch"</span>:<span class="string">"x64"</span>&#125;)</span><br><span class="line"></span><br><span class="line">added 336 packages <span class="keyword">in</span> 46.471s</span><br><span class="line">INFO  Start blogging with Hexo!</span><br></pre></td></tr></table></figure>
<p>完成后就初始化完成了，然后执行:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>此命令用于生成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<p>本地运行，得到如下结果：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:/media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm$ hexo s</span><br><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
<p>此时在浏览器中输入<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a>，若出现如下的页面，则证明搭建成功啦！</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E6%9C%AC%E5%9C%B0%E5%AE%8C%E6%88%90.png" alt=""></p>
<p>但是此时只能够在本地访问，还需要同步到Github上才能联网访问。</p>
<h3 id="修改配置文件同步Github"><a href="#修改配置文件同步Github" class="headerlink" title="修改配置文件同步Github"></a>修改配置文件同步Github</h3><p>在刚刚的Hexo初始化的文件夹中找到配置文件_config.yml，打开得到如下的内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Hexo Configuration</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/configuration.html</span></span><br><span class="line"><span class="comment">## Source: https://github.com/hexojs/hexo/</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Hexo</span><br><span class="line">subtitle:</span><br><span class="line">description:</span><br><span class="line">author: John Doe</span><br><span class="line">language:</span><br><span class="line">timezone:</span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as 'http://yoursite.com/child' and root as '/child/'</span></span><br><span class="line">url: http://yoursite.com</span><br><span class="line">root: /</span><br><span class="line">permalink: :year/:month/:day/:title/</span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Directory</span></span><br><span class="line">source_dir: <span class="built_in">source</span></span><br><span class="line">public_dir: public</span><br><span class="line">tag_dir: tags</span><br><span class="line">archive_dir: archives</span><br><span class="line">category_dir: categories</span><br><span class="line">code_dir: downloads/code</span><br><span class="line">i18n_dir: :lang</span><br><span class="line">skip_render:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Writing</span></span><br><span class="line">new_post_name: :title.md <span class="comment"># File name of new posts</span></span><br><span class="line">default_layout: post</span><br><span class="line">titlecase: <span class="literal">false</span> <span class="comment"># Transform title into titlecase</span></span><br><span class="line">external_link: <span class="literal">true</span> <span class="comment"># Open external links in new tab</span></span><br><span class="line">filename_case: 0</span><br><span class="line">render_drafts: <span class="literal">false</span></span><br><span class="line">post_asset_folder: <span class="literal">false</span></span><br><span class="line">relative_link: <span class="literal">false</span></span><br><span class="line">future: <span class="literal">true</span></span><br><span class="line">highlight:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  line_number: <span class="literal">true</span></span><br><span class="line">  auto_detect: <span class="literal">false</span></span><br><span class="line">  tab_replace:</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Home page setting</span></span><br><span class="line"><span class="comment"># path: Root path for your blogs index page. (default = '')</span></span><br><span class="line"><span class="comment"># per_page: Posts displayed per page. (0 = disable pagination)</span></span><br><span class="line"><span class="comment"># order_by: Posts order. (Order by date descending by default)</span></span><br><span class="line">index_generator:</span><br><span class="line">  path: <span class="string">''</span></span><br><span class="line">  per_page: 10</span><br><span class="line">  order_by: -date</span><br><span class="line">  </span><br><span class="line"><span class="comment"># Category &amp; Tag</span></span><br><span class="line">default_category: uncategorized</span><br><span class="line">category_map:</span><br><span class="line">tag_map:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Date / Time format</span></span><br><span class="line"><span class="comment">## Hexo uses Moment.js to parse and display date</span></span><br><span class="line"><span class="comment">## You can customize the date format as defined in</span></span><br><span class="line"><span class="comment">## http://momentjs.com/docs/#/displaying/format/</span></span><br><span class="line">date_format: YYYY-MM-DD</span><br><span class="line">time_format: HH:mm:ss</span><br><span class="line"></span><br><span class="line"><span class="comment"># Pagination</span></span><br><span class="line"><span class="comment">## Set per_page to 0 to disable pagination</span></span><br><span class="line">per_page: 10</span><br><span class="line">pagination_dir: page</span><br><span class="line"></span><br><span class="line"><span class="comment"># Extensions</span></span><br><span class="line"><span class="comment">## Plugins: https://hexo.io/plugins/</span></span><br><span class="line"><span class="comment">## Themes: https://hexo.io/themes/</span></span><br><span class="line">theme: landscape</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line"><span class="comment">## Docs: https://hexo.io/docs/deployment.html</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>:</span><br></pre></td></tr></table></figure>
<p>这是整个站点的配置文件，根据需要修改对应的内容，此处同步我们只需要修改最后的deploy项，修改后如下（注意冒号后面有一个空格，缩进为两个空格）：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: &lt;仓库地址&gt;</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p>仓库地址的获取方法如下：</p>
<p><img src="http://oyj474c9l.bkt.clouddn.com/blog/2018-02-07%E4%BB%93%E5%BA%93%E5%9C%B0%E5%9D%80.png" alt=""></p>
<p>进入仓库，点击右上角的Clone or download，下面就会出现仓库的地址，直接复制就行。</p>
<p>配置文件修改完成后， 执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">icoder@DESKTOP-USQ5EQK:/media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm$ hexo d</span><br><span class="line">INFO  Deploying: git</span><br><span class="line">INFO  Setting up Git deployment...</span><br><span class="line">已初始化空的 Git 仓库于 /media/icoder/A4F87137F8710936/DeepinSystem/Blog/victorypm/.deploy_git/.git/</span><br><span class="line">[master（根提交） 143174e] First commit</span><br><span class="line"> 1 file changed, 0</span><br><span class="line"> insertions(+), 0 deletions(-)</span><br><span class="line"> create mode 100644 placeholder</span><br><span class="line">INFO  Clearing .deploy_git folder...</span><br><span class="line">INFO  Copying files from public folder...</span><br><span class="line">INFO  Copying files from extend <span class="built_in">dirs</span>...</span><br><span class="line">[master 18fd7c4] Site updated: 2018-02-07 15:37:12</span><br><span class="line"> 29 files changed, 5772 insertions(+)</span><br><span class="line"> create mode 100644 2018/02/07/hello-world/index.html</span><br><span class="line"> create mode 100644 archives/2018/02/index.html</span><br><span class="line"> create mode 100644 archives/2018/index.html</span><br><span class="line"> create mode 100644 archives/index.html</span><br><span class="line"> create mode 100644 css/fonts/FontAwesome.otf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.eot</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.svg</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.ttf</span><br><span class="line"> create mode 100644 css/fonts/fontawesome-webfont.woff</span><br><span class="line"> create mode 100644 css/images/banner.jpg</span><br><span class="line"> create mode 100644 css/style.css</span><br><span class="line"> create mode 100644 fancybox/blank.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_loading@2x.gif</span><br><span class="line"> create mode 100644 fancybox/fancybox_overlay.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite.png</span><br><span class="line"> create mode 100644 fancybox/fancybox_sprite@2x.png</span><br><span class="line"> create mode 100644 fancybox/helpers/fancybox_buttons.png</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-buttons.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-media.js</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.css</span><br><span class="line"> create mode 100644 fancybox/helpers/jquery.fancybox-thumbs.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.css</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.js</span><br><span class="line"> create mode 100644 fancybox/jquery.fancybox.pack.js</span><br><span class="line"> create mode 100644 index.html</span><br><span class="line"> create mode 100644 js/script.js</span><br><span class="line"> delete mode 100644 placeholder</span><br><span class="line">Username <span class="keyword">for</span> <span class="string">'https://github.com'</span>: victorypm</span><br><span class="line">Password <span class="keyword">for</span> <span class="string">'https://victorypm@github.com'</span>: </span><br><span class="line">To https://github.com/victorypm/victoryom.github.io.git</span><br><span class="line"> * [new branch]      HEAD -&gt; master</span><br></pre></td></tr></table></figure>
<p>若报错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR Deployer not found : git</span><br></pre></td></tr></table></figure>
<p>则执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>安装完成再执行不熟<code>hexo d</code>就行。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>到此，基本的创建就已经完成了，直接访问xxxx.github.io就可以访问你的博客网站，还是比较容易。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/02/07/Hexo-Github搭建个人博客（一）/" data-id="cjdcvw8ti0001h2w9p0f9r5tp" class="article-share-link">Teilen</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archiv</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">letzter Beitrag</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/07/Hexo-Github搭建个人博客（一）/">Hexo+Github搭建个人博客（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>